server {
    listen 80;
    server_name glados;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/rei/glados;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/GLaDOS.sock;
    }
}
