# Usage: /usr/local/bin/uwsgi --http 0.0.0.0:8080 --ini server/uwsgi.ini

[uwsgi]
project = GLaDOS
uid = rei
base = /home/%(uid)

chdir = %(base)/%(project)
home = %(chdir)/virtual
pp = %(chdir)
module = central_core.wsgi:application

master = true
processes = 2

pidfile = /run/uwsgi/%(project).pid
socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
